server {
    server_name api.prontoentrega.com.br;

    location / {

    if (-e /etc/nginx/api/switch/blue) {
      set $port "3000";
    }

    if (-e /etc/nginx/api/switch/green) {
      set $port "3010";
    }

        proxy_pass http://localhost:$port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/prontoentrega.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prontoentrega.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = api.prontoentrega.com.br) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name api.prontoentrega.com.br;
    return 404;
}
