server {
    listen 80;
    listen 443 ssl;
    server_name prontoentrega.com.br;

    return 301 https://www.prontoentrega.com.br$request_uri;

    ssl_certificate /etc/letsencrypt/live/prontoentrega.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prontoentrega.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
