server {
    server_name static.prontoentrega.com.br;
    root /var/www/static;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/prontoentrega.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prontoentrega.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = static.prontoentrega.com.br) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name static.prontoentrega.com.br;
    return 404;
}
